Task2/VRoom/WebAPI/obj/WebAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\WebAPI\\WebAPI.csproj": {}
  },
  "projects": {
    "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\Application\\Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\Application\\Application.csproj",
        "projectName": "Application",
        "projectPath": "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\Application\\Application.csproj",
        "packagesPath": "C:\\Users\\ivanb\\.nuget\\packages\\",
        "outputPath": "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ivanb\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "D:\\Fork\\jabra-sdk-windows_1.12.2.0\\library\\Nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AWSSDK.CognitoIdentityProvider": {
              "target": "Package",
              "version": "[3.7.305.12, )"
            },
            "Amazon.AspNetCore.Identity.Cognito": {
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "Amazon.Extensions.CognitoAuthentication": {
              "target": "Package",
              "version": "[2.5.4, )"
            },
            "CsvHelper": {
              "target": "Package",
              "version": "[32.0.3, )"
            },
            "Mediator.Abstractions": {
              "target": "Package",
              "version": "[3.0.0-preview.27, )"
            },
            "Mediator.SourceGenerator": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.0-preview.27, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\Infrastructure.Persistence\\Infrastructure.Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\Infrastructure.Persistence\\Infrastructure.Persistence.csproj",
        "projectName": "Infrastructure.Persistence",
        "projectPath": "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\Infrastructure.Persistence\\Infrastructure.Persistence.csproj",
        "packagesPath": "C:\\Users\\ivanb\\.nuget\\packages\\",
        "outputPath": "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\Infrastructure.Persistence\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ivanb\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "D:\\Fork\\jabra-sdk-windows_1.12.2.0\\library\\Nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AWSSDK.CognitoIdentityProvider": {
              "target": "Package",
              "version": "[3.7.305.12, )"
            },
            "Amazon.AspNetCore.Identity.Cognito": {
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "Amazon.Extensions.CognitoAuthentication": {
              "target": "Package",
              "version": "[2.5.4, )"
            },
            "CsvHelper": {
              "target": "Package",
              "version": "[32.0.3, )"
            },
            "Mediator.Abstractions": {
              "target": "Package",
              "version": "[3.0.0-preview.27, )"
            },
            "Mediator.SourceGenerator": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.0-preview.27, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\Infrastructure\\Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\Infrastructure\\Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\Infrastructure\\Infrastructure.csproj",
        "packagesPath": "C:\\Users\\ivanb\\.nuget\\packages\\",
        "outputPath": "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ivanb\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "D:\\Fork\\jabra-sdk-windows_1.12.2.0\\library\\Nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\Application\\Application.csproj": {
                "projectPath": "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\Application\\Application.csproj"
              },
              "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\Infrastructure.Persistence\\Infrastructure.Persistence.csproj": {
                "projectPath": "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\Infrastructure.Persistence\\Infrastructure.Persistence.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AWSSDK.CognitoIdentityProvider": {
              "target": "Package",
              "version": "[3.7.305.12, )"
            },
            "Amazon.AspNetCore.Identity.Cognito": {
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "Amazon.Extensions.CognitoAuthentication": {
              "target": "Package",
              "version": "[2.5.4, )"
            },
            "CsvHelper": {
              "target": "Package",
              "version": "[32.0.3, )"
            },
            "Mediator.Abstractions": {
              "target": "Package",
              "version": "[3.0.0-preview.27, )"
            },
            "Mediator.SourceGenerator": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.0-preview.27, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\WebAPI\\WebAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\WebAPI\\WebAPI.csproj",
        "projectName": "WebAPI",
        "projectPath": "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\WebAPI\\WebAPI.csproj",
        "packagesPath": "C:\\Users\\ivanb\\.nuget\\packages\\",
        "outputPath": "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\WebAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ivanb\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "D:\\Fork\\jabra-sdk-windows_1.12.2.0\\library\\Nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\Application\\Application.csproj": {
                "projectPath": "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\Application\\Application.csproj"
              },
              "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\Infrastructure.Persistence\\Infrastructure.Persistence.csproj": {
                "projectPath": "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\Infrastructure.Persistence\\Infrastructure.Persistence.csproj"
              },
              "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\Infrastructure\\Infrastructure.csproj": {
                "projectPath": "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\Infrastructure\\Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AWSSDK.CognitoIdentityProvider": {
              "target": "Package",
              "version": "[3.7.305.12, )"
            },
            "Amazon.AspNetCore.Identity.Cognito": {
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "Amazon.Extensions.CognitoAuthentication": {
              "target": "Package",
              "version": "[2.5.4, )"
            },
            "CsvHelper": {
              "target": "Package",
              "version": "[32.0.3, )"
            },
            "Mediator.Abstractions": {
              "target": "Package",
              "version": "[3.0.0-preview.27, )"
            },
            "Mediator.SourceGenerator": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.0-preview.27, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Task2/VRoom/WebAPI/obj/WebAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\WebAPI\\WebAPI.csproj": {}
  },
  "projects": {
    "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\Application\\Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\Application\\Application.csproj",
        "projectName": "Application",
        "projectPath": "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\Application\\Application.csproj",
        "packagesPath": "C:\\Users\\ivanb\\.nuget\\packages\\",
        "outputPath": "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ivanb\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "D:\\Fork\\jabra-sdk-windows_1.12.2.0\\library\\Nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AWSSDK.CognitoIdentityProvider": {
              "target": "Package",
              "version": "[3.7.305.12, )"
            },
            "Amazon.AspNetCore.Identity.Cognito": {
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "Amazon.Extensions.CognitoAuthentication": {
              "target": "Package",
              "version": "[2.5.4, )"
            },
            "CsvHelper": {
              "target": "Package",
              "version": "[32.0.3, )"
            },
            "Mediator.Abstractions": {
              "target": "Package",
              "version": "[3.0.0-preview.27, )"
            },
            "Mediator.SourceGenerator": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.0-preview.27, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Riok.Mapperly": {
              "target": "Package",
              "version": "[3.6.0-next.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\Infrastructure.Persistence\\Infrastructure.Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\Infrastructure.Persistence\\Infrastructure.Persistence.csproj",
        "projectName": "Infrastructure.Persistence",
        "projectPath": "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\Infrastructure.Persistence\\Infrastructure.Persistence.csproj",
        "packagesPath": "C:\\Users\\ivanb\\.nuget\\packages\\",
        "outputPath": "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\Infrastructure.Persistence\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ivanb\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "D:\\Fork\\jabra-sdk-windows_1.12.2.0\\library\\Nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\Application\\Application.csproj": {
                "projectPath": "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\Application\\Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AWSSDK.CognitoIdentityProvider": {
              "target": "Package",
              "version": "[3.7.305.12, )"
            },
            "Amazon.AspNetCore.Identity.Cognito": {
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "Amazon.Extensions.CognitoAuthentication": {
              "target": "Package",
              "version": "[2.5.4, )"
            },
            "CsvHelper": {
              "target": "Package",
              "version": "[32.0.3, )"
            },
            "Mediator.Abstractions": {
              "target": "Package",
              "version": "[3.0.0-preview.27, )"
            },
            "Mediator.SourceGenerator": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.0-preview.27, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Riok.Mapperly": {
              "target": "Package",
              "version": "[3.6.0-next.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\Infrastructure\\Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\Infrastructure\\Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\Infrastructure\\Infrastructure.csproj",
        "packagesPath": "C:\\Users\\ivanb\\.nuget\\packages\\",
        "outputPath": "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ivanb\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "D:\\Fork\\jabra-sdk-windows_1.12.2.0\\library\\Nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\Application\\Application.csproj": {
                "projectPath": "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\Application\\Application.csproj"
              },
              "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\Infrastructure.Persistence\\Infrastructure.Persistence.csproj": {
                "projectPath": "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\Infrastructure.Persistence\\Infrastructure.Persistence.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AWSSDK.CognitoIdentityProvider": {
              "target": "Package",
              "version": "[3.7.305.12, )"
            },
            "Amazon.AspNetCore.Identity.Cognito": {
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "Amazon.Extensions.CognitoAuthentication": {
              "target": "Package",
              "version": "[2.5.4, )"
            },
            "CsvHelper": {
              "target": "Package",
              "version": "[32.0.3, )"
            },
            "Mediator.Abstractions": {
              "target": "Package",
              "version": "[3.0.0-preview.27, )"
            },
            "Mediator.SourceGenerator": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.0-preview.27, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Riok.Mapperly": {
              "target": "Package",
              "version": "[3.6.0-next.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\WebAPI\\WebAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\WebAPI\\WebAPI.csproj",
        "projectName": "WebAPI",
        "projectPath": "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\WebAPI\\WebAPI.csproj",
        "packagesPath": "C:\\Users\\ivanb\\.nuget\\packages\\",
        "outputPath": "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\WebAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ivanb\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "D:\\Fork\\jabra-sdk-windows_1.12.2.0\\library\\Nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\Application\\Application.csproj": {
                "projectPath": "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\Application\\Application.csproj"
              },
              "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\Infrastructure.Persistence\\Infrastructure.Persistence.csproj": {
                "projectPath": "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\Infrastructure.Persistence\\Infrastructure.Persistence.csproj"
              },
              "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\Infrastructure\\Infrastructure.csproj": {
                "projectPath": "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\Infrastructure\\Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AWSSDK.CognitoIdentityProvider": {
              "target": "Package",
              "version": "[3.7.305.12, )"
            },
            "Amazon.AspNetCore.Identity.Cognito": {
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "Amazon.Extensions.CognitoAuthentication": {
              "target": "Package",
              "version": "[2.5.4, )"
            },
            "CsvHelper": {
              "target": "Package",
              "version": "[32.0.3, )"
            },
            "Mediator.Abstractions": {
              "target": "Package",
              "version": "[3.0.0-preview.27, )"
            },
            "Mediator.SourceGenerator": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.0-preview.27, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Riok.Mapperly": {
              "target": "Package",
              "version": "[3.6.0-next.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Task2/VRoom/WebAPI/obj/WebAPI.csproj.nuget.dgspec.json (diff)
@@ -98,6 +98,10 @@
             "Npgsql.EntityFrameworkCore.PostgreSQL": {
               "target": "Package",
               "version": "[8.0.4, )"
+            },
+            "Riok.Mapperly": {
+              "target": "Package",
+              "version": "[3.6.0-next.2, )"
             }
           },
           "imports": [
@@ -144,7 +148,11 @@
         "frameworks": {
           "net8.0": {
             "targetAlias": "net8.0",
-            "projectReferences": {}
+            "projectReferences": {
+              "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\Application\\Application.csproj": {
+                "projectPath": "D:\\Fork\\apz-pzpi-21-4-burhard-ivan\\Task2\\VRoom\\Application\\Application.csproj"
+              }
+            }
           }
         },
         "warningProperties": {
@@ -214,6 +222,10 @@
             "Npgsql.EntityFrameworkCore.PostgreSQL": {
               "target": "Package",
               "version": "[8.0.4, )"
+            },
+            "Riok.Mapperly": {
+              "target": "Package",
+              "version": "[3.6.0-next.2, )"
             }
           },
           "imports": [
@@ -337,6 +349,10 @@
             "Npgsql.EntityFrameworkCore.PostgreSQL": {
               "target": "Package",
               "version": "[8.0.4, )"
+            },
+            "Riok.Mapperly": {
+              "target": "Package",
+              "version": "[3.6.0-next.2, )"
             }
           },
           "imports": [
@@ -471,6 +487,10 @@
             "Npgsql.EntityFrameworkCore.PostgreSQL": {
               "target": "Package",
               "version": "[8.0.4, )"
+            },
+            "Riok.Mapperly": {
+              "target": "Package",
+              "version": "[3.6.0-next.2, )"
             },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
